<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 100vh;
            background-color: rgb(165, 165, 221);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }

        li {
            list-style-type: none;
            flex: 1;
        }

        button {
            padding: 25px 50px;
            border-radius: 10px;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid white;
            color: white;
            background-color: rgb(82, 82, 82);
        }



    </style>
</head>
<body>

    <ul id="parent">
        <li><button>Rock</button></li>
        <li><button>Paper</button></li>
        <li><button>Scissors</button></li>
    </ul>

    <script src="index.js"></script>
</body>
</html>